# advent-of-code-2024

./: build.gradle  gradle.properties  settings.gradle
src/main/kotlin/com/c2v4/advent2023/: Day01.kt  Util.kt
src/main/kotlin/com/c2v4/advent2024/: Day.kt  Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day5.kt  Util.kt
src/test/kotlin/com/c2v4/advent2023/: Day01Test.kt
src/test/kotlin/com/c2v4/advent2024/: Day01Test.kt  Day02Test.kt  Day03Test.kt  Day04Test.kt  Day5Test.kt
